<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            text-align: center;
		}

		header {
			background-color: #c56b11;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		img {
			border-radius: 50%;
			display: block;
			height: 150px;
			margin: 0 auto 20px;
			width: 150px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		li {
			display: inline-block;
			margin: 0 10px;
		}

		li a {
			color: #007bff;
			font-size: 18px;
			transition: color 0.2s;
		}

		li a:hover {
			color: #0056b3;
		}

		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			margin: 20px auto;
			max-width: 600px;
			padding: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 10px 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Profile</h1>
	</header>
	<div class="container">
		<img src="tujuz.jpg" alt="Foto Profil">
		<h2>Personal Information</h2>
		<p>Ida Bagus Krishna Putra</p>
		<p>21 years old</p>
		<p>Live in Indonesia</p>
		<h2>About Me</h2>
		<p>I am an Electrical Engineering Student at Universitas Udayana. Currently joined Bangkit as Cloud Computing Cohort.</p>
        <h2>Find Me</h2>
        <ul>
			<li><a href="https://www.facebook.com/username">Facebook</a></li>
			<li><a href="https://www.twitter.com/username">Twitter</a></li>
			<li><a href="https://www.instagram.com/username">Instagram</a></li>
		</ul>
    </div>
</body>
</html>
